/*****************************************/
/******** LIMPIEZA BASE DE DATOS *********/
/*****************************************/

DROP TABLE DETALLE_POSTULACION;
DROP TABLE CABECERA_POSTULACION;
DROP TABLE DETALLE_PV;
DROP TABLE DETALLE_OC;
DROP TABLE CABECERA_OC;
DROP TABLE DETALLE_SUBASTA;
DROP TABLE CABECERA_SUBASTA;
DROP TABLE DETALLE_SOBRANTE;
DROP TABLE PRODUCTO;
DROP TABLE CALIDAD;
DROP TABLE CATEGORIA;
DROP TABLE CABECERA_SOBRANTE;
DROP TABLE CABECERA_PV;
DROP TABLE ESTADO_VENTA;
DROP TABLE ESTADO_SUBASTA;
DROP TABLE CONTRATO;
DROP TABLE PRODUCTOR;
DROP TABLE EMPRESA_TRANSPORTE;
DROP TABLE CLIENTE;
DROP TABLE TIPO_CLIENTE;
DROP TABLE USUARIO;
DROP TABLE ESTD_CTA;
DROP TABLE PERFIL;
DROP TABLE COMUNA;
DROP TABLE PROVINCIA;
DROP TABLE REGION;
DROP TABLE PAIS;

DROP SEQUENCE DETALLE_POSTULACION_SEQ;
DROP SEQUENCE CABECERA_POSTULACION_SEQ;
DROP SEQUENCE DETALLE_PV_SEQ;
DROP SEQUENCE DETALLE_OC_SEQ;
DROP SEQUENCE CABECERA_OC_SEQ;
DROP SEQUENCE DETALLE_SUBASTA_SEQ;
DROP SEQUENCE CABECERA_SUBASTA_SEQ;
DROP SEQUENCE DETALLE_SOBRANTE_SEQ;
DROP SEQUENCE PRODUCTO_SEQ;
DROP SEQUENCE CALIDAD_SEQ;
DROP SEQUENCE CATEGORIA_SEQ;
DROP SEQUENCE CABECERA_SOBRANTE_SEQ;
DROP SEQUENCE CABECERA_PV_SEQ;
DROP SEQUENCE ESTADO_VENTA_SEQ;
DROP SEQUENCE ESTADO_SUBASTA_SEQ;
DROP SEQUENCE CONTRATO_SEQ;
DROP SEQUENCE PRODUCTOR_SEQ;
DROP SEQUENCE EMPRESA_TRANSPORTE_SEQ;
DROP SEQUENCE CLIENTE_SEQ;
DROP SEQUENCE TIPO_CLIENTE_SEQ;
DROP SEQUENCE USUARIO_SEQ;
DROP SEQUENCE ESTD_CTA_SEQ;
DROP SEQUENCE PERFIL_SEQ;
DROP SEQUENCE PAIS_SEQ;

/*****************************************/
/*********** CREACION DE TABLAS **********/
/*****************************************/

CREATE TABLE PAIS 
(
    ID NUMBER(3),
    NOMBRE VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_PAIS PRIMARY KEY(ID)
);

CREATE TABLE REGION
(
    ID NUMBER(3),
    NOMBRE VARCHAR2(100) NOT NULL,
    ID_PAIS NUMBER(3) NOT NULL,
    CONSTRAINT PK_REGION PRIMARY KEY(ID)
);
ALTER TABLE REGION ADD CONSTRAINT FK_PAIS_REGION 
    FOREIGN KEY (ID_PAIS)
    REFERENCES PAIS (ID);

CREATE TABLE PROVINCIA
(
    ID NUMBER(3),
    NOMBRE VARCHAR2(100) NOT NULL,
    ID_REGION NUMBER(3) NOT NULL,
CONSTRAINT PK_PROVINCIA PRIMARY KEY(ID)
);

ALTER TABLE PROVINCIA ADD CONSTRAINT FK_REGION_PROVINCIA 
    FOREIGN KEY (ID_REGION) 
    REFERENCES REGION (ID);

CREATE TABLE COMUNA
(
    ID NUMBER(3),
    NOMBRE_COMUNA VARCHAR2(100) NOT NULL,
    ID_PROVINCIA NUMBER(3) NOT NULL,
    CONSTRAINT PK_COMUNA PRIMARY KEY (ID)
);

ALTER TABLE COMUNA ADD CONSTRAINT FK_PROVINCIA_COMUNA
    FOREIGN KEY (ID_PROVINCIA)
    REFERENCES PROVINCIA (ID);

CREATE TABLE PERFIL 
(
    ID_PERFIL NUMBER(3),
    DESC_PERFIL VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_PERFIL PRIMARY KEY(ID_PERFIL)
);


CREATE TABLE ESTD_CTA
(
    ID_ESTD_CTA NUMBER(3),
    NOMBRE_ESTD_CTA VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_ESTD_CTA PRIMARY KEY(ID_ESTD_CTA)
);

CREATE TABLE USUARIO
(
    ID_USUARIO NUMBER(6) NOT NULL,
    NOMBRE_USUARIO  VARCHAR2(100) NOT NULL,
    PASSWORD  VARCHAR2(20) NOT NULL,
    FECHA_CREACION DATE,
    ID_PERFIL NUMBER(3) NOT NULL,
    ID_ESTD_CTA NUMBER(3),
    CONSTRAINT PK_USUARIO PRIMARY KEY (ID_USUARIO)
); 
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_PERFIL
FOREIGN KEY (ID_PERFIL)
REFERENCES PERFIL (ID_PERFIL);

ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_ESTD_CTA
FOREIGN KEY (ID_ESTD_CTA)
REFERENCES ESTD_CTA (ID_ESTD_CTA);


CREATE TABLE TIPO_CLIENTE
(
    ID_TIPO NUMBER(3),
    DESC_TIPO  VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_TIPO_CLIENTE PRIMARY KEY (ID_TIPO)
); 

CREATE TABLE CLIENTE
(
    RUT NUMBER(8),
    DV_RUT VARCHAR2(1) NOT NULL,
    RAZON_SOCIAL VARCHAR2(200) NOT NULL,
    DIRECCION VARCHAR2(150) NOT NULL,
    GIRO VARCHAR2(100) NOT NULL,
    ID_COMUNA NUMBER(3) NOT NULL,
    ID_USUARIO NUMBER(6) NOT NULL,
    ID_TIPO NUMBER(3) NOT NULL,
    CONSTRAINT PK_CLIENTE PRIMARY KEY (RUT)
); 

ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_USUARIO
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO);

ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_COMUNA
    FOREIGN KEY (ID_COMUNA)
    REFERENCES COMUNA (ID);

ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_TIPO
    FOREIGN KEY (ID_TIPO)
    REFERENCES TIPO_CLIENTE (ID_TIPO);

CREATE TABLE EMPRESA_TRANSPORTE
(
    ID_EMPRESA NUMBER(8),
    NOMBRE_EMPRESA VARCHAR2(200) NOT NULL,
    ID_USUARIO NUMBER(6) NOT NULL,
    CONSTRAINT PK_EMPRESA_TRANS PRIMARY KEY (ID_EMPRESA)
); 

ALTER TABLE EMPRESA_TRANSPORTE ADD CONSTRAINT FK_TRANS_USUARIO
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO);


CREATE TABLE PRODUCTOR
(
    RUT NUMBER(8),
    DV_RUT VARCHAR2(1) NOT NULL,
    RAZON_SOCIAL VARCHAR2(200) NOT NULL,
    DIRECCION VARCHAR2(150) NOT NULL,
    GIRO VARCHAR2(100) NOT NULL,
    ID_COMUNA NUMBER(3) NOT NULL,
    ID_USUARIO NUMBER(6) NOT NULL,
    CONSTRAINT PK_PRODUCTOR PRIMARY KEY (RUT)
); 

ALTER TABLE PRODUCTOR ADD CONSTRAINT FK_PRODUCTOR_USUARIO
    FOREIGN KEY (ID_USUARIO)
    REFERENCES USUARIO (ID_USUARIO);

ALTER TABLE PRODUCTOR ADD CONSTRAINT FK_PRODUCTOR_COMUNA
    FOREIGN KEY (ID_COMUNA)
    REFERENCES COMUNA (ID);

CREATE TABLE CONTRATO
(
    ID_CONTRATO NUMBER(8),
    FECHA_INICIO DATE NOT NULL,
    FECHA_TERMINO DATE NOT NULL,
    RUT_PRODUCTOR NUMBER(8) NOT NULL,
    CONSTRAINT PK_CONTRATO PRIMARY KEY (ID_CONTRATO)
); 

ALTER TABLE CONTRATO ADD CONSTRAINT FK_CONTRATO_PRODUCTOR
    FOREIGN KEY (RUT_PRODUCTOR)
    REFERENCES PRODUCTOR (RUT);

CREATE TABLE ESTADO_VENTA
(
    ID_ESTADO_PV NUMBER(3),
    DESC_ESTADO VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_ESTADO PRIMARY KEY (ID_ESTADO_PV)
); 

CREATE TABLE ESTADO_SUBASTA
(
    ID_ESTADO_SUBASTA NUMBER(3),
    DESC_ESTADO VARCHAR2(100) NOT NULL,
    CONSTRAINT PK_ESTADO_SUBASTA PRIMARY KEY (ID_ESTADO_SUBASTA)
); 


CREATE TABLE CABECERA_PV
(
    ID_CABECERA_PV NUMBER(8),
    FECHA_EMISION DATE NOT NULL,
    OBS_PV VARCHAR2(300),
    RUT_CLIENTE NUMBER(8) NOT NULL,
    ESTADO_PV NUMBER(3) NOT NULL,
    EMPRESA_TRANS NUMBER(8),
    CONSTRAINT PK_CABECERA_PV PRIMARY KEY (ID_CABECERA_PV)
); 

ALTER TABLE CABECERA_PV ADD CONSTRAINT FK_PV_CLIENTE
    FOREIGN KEY (RUT_CLIENTE)
    REFERENCES CLIENTE (RUT);

ALTER TABLE CABECERA_PV ADD CONSTRAINT FK_PV_ESTADO
    FOREIGN KEY (ESTADO_PV)
    REFERENCES ESTADO_VENTA (ID_ESTADO_PV);

ALTER TABLE CABECERA_PV ADD CONSTRAINT FK_PV_TRANS
    FOREIGN KEY (EMPRESA_TRANS)
    REFERENCES EMPRESA_TRANSPORTE (ID_EMPRESA);

CREATE TABLE CABECERA_SOBRANTE
(
    ID_CAB_SOBRANTE NUMBER(3),
    ID_CABECERA_PV NUMBER(8),
    CONSTRAINT PK_CABECERA_SOBRANTE PRIMARY KEY(ID_CAB_SOBRANTE)
);


ALTER TABLE CABECERA_SOBRANTE ADD CONSTRAINT FK_CABECERA_SOBRA_CABECERA_PV
FOREIGN KEY (ID_CABECERA_PV)
REFERENCES CABECERA_PV;

CREATE TABLE CATEGORIA
(
    ID_CATEGORIA NUMBER(3),
    NOMBRE_CATEGORIA VARCHAR(20) NOT NULL,
    CONSTRAINT PK_CATEGORIA PRIMARY KEY (ID_CATEGORIA)    
);

CREATE TABLE CALIDAD
(
    ID_CALIDAD NUMBER(3),
    DESCRIPCION VARCHAR2(20) NOT NULL,
    CONSTRAINT PK_CALIDAD PRIMARY KEY (ID_CALIDAD)
);

CREATE TABLE PRODUCTO
(
    ID_PRODUCTO NUMBER(3) NOT NULL,
    ID_CATEGORIA NUMBER(3),
    NOMBRE_PRODUCTO VARCHAR2(20) NOT NULL,
    PRECIO NUMBER(8) NOT NULL,
    ID_CALIDAD NUMBER(3),
    PORCENTAJE_MERMA FLOAT,
    CONSTRAINT PK_PRODUCTO PRIMARY KEY (ID_PRODUCTO)
);

ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PRODUCTO_CALIDAD
    FOREIGN KEY (ID_CALIDAD)
    REFERENCES CALIDAD (ID_CALIDAD);

ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PRODUCTO_CATEGORIA
    FOREIGN KEY (ID_CATEGORIA)
    REFERENCES CATEGORIA (ID_CATEGORIA);

CREATE TABLE DETALLE_SOBRANTE
(
    ID_SOBRANTE NUMBER(3),
    ID_CAB_SOBRANTE NUMBER(3) NOT NULL,
    ID_PRODUCTO NUMBER(3) NOT NULL,
    CANTIDAD NUMBER(8),
    CONSTRAINT PK_DETALLE_SOBRANTES PRIMARY KEY (ID_SOBRANTE)
);

ALTER TABLE DETALLE_SOBRANTE ADD CONSTRAINT FK_DETALLE_SOBRANTE_PRODUCTO
    FOREIGN KEY (ID_PRODUCTO)
    REFERENCES PRODUCTO (ID_PRODUCTO);

ALTER TABLE DETALLE_SOBRANTE ADD CONSTRAINT FK_DS_CS
    FOREIGN KEY (ID_CAB_SOBRANTE)
    REFERENCES CABECERA_SOBRANTE (ID_CAB_SOBRANTE);


CREATE TABLE CABECERA_SUBASTA
(
    ID_CABECERA_SUBASTA NUMBER(8),
    FECHA_LIMITE_ENTREGA DATE NOT NULL,
    ID_COMUNA NUMBER(3) NOT NULL,
    ID_CABECERA_PV NUMBER(8) NOT NULL,
    ID_ESTADO_SUBASTA NUMBER(8) NOT NULL,
    CONSTRAINT PK_CABECERA_SUBASTA PRIMARY KEY (ID_CABECERA_SUBASTA)
);

ALTER TABLE CABECERA_SUBASTA ADD CONSTRAINT FK_C_SUBASTA_COMUNA
    FOREIGN KEY (ID_COMUNA)
    REFERENCES COMUNA (ID);

ALTER TABLE CABECERA_SUBASTA ADD CONSTRAINT FK_C_SUBASTA_PV
    FOREIGN KEY (ID_CABECERA_PV)
    REFERENCES CABECERA_PV (ID_CABECERA_PV);

ALTER TABLE CABECERA_SUBASTA ADD CONSTRAINT FK_SUBASTA_ESTADO
    FOREIGN KEY (ID_ESTADO_SUBASTA)
    REFERENCES ESTADO_SUBASTA (ID_ESTADO_SUBASTA);

CREATE TABLE DETALLE_SUBASTA
(
    ID_DETALLE_SUBASTA NUMBER(8),
    FECHA_ESTIMADA_ENTREGA DATE NOT NULL,
    CAPACIDAD_CARGA VARCHAR2(200),
    REFRIGERACION VARCHAR2(200),
    PESO_MAX VARCHAR2(200),
    EXTRAS VARCHAR2(200),
    PRECIO NUMBER(8),
    ID_CABECERA_SUBASTA NUMBER(8) NOT NULL,
    ID_EMPRESA_TRANS NUMBER(8),
    CONSTRAINT PK_DETALLE_SUBASTA PRIMARY KEY (ID_DETALLE_SUBASTA)
);

ALTER TABLE DETALLE_SUBASTA ADD CONSTRAINT FK_D_SUBASTA_TRANS
    FOREIGN KEY (ID_EMPRESA_TRANS)
    REFERENCES EMPRESA_TRANSPORTE (ID_EMPRESA);

ALTER TABLE DETALLE_SUBASTA ADD CONSTRAINT FK_D_SUBASTA_CSUBASTA
    FOREIGN KEY (ID_CABECERA_SUBASTA)
    REFERENCES CABECERA_SUBASTA (ID_CABECERA_SUBASTA);

CREATE TABLE CABECERA_OC
(
    ID_CABECERA_OC NUMBER(8),
    FECHA_EMISION DATE NOT NULL,
    RUT_CLIENTE NUMBER(8) NOT NULL,
    CONSTRAINT PK_CABECERA_OC PRIMARY KEY (ID_CABECERA_OC)
);

ALTER TABLE CABECERA_OC ADD CONSTRAINT FK_OC_CLIENTE
    FOREIGN KEY (RUT_CLIENTE)
    REFERENCES CLIENTE (RUT);

CREATE TABLE DETALLE_OC
(
    ID_DETALLE_OC NUMBER(8),
    CANTIDAD NUMBER(10),
    PRECIO_UNITARIO NUMBER(10),
    ID_PRODUCTO NUMBER(3) NOT NULL,
    ID_CABECERA_OC NUMBER(8) NOT NULL,
    CONSTRAINT PK_DETALLE_OC PRIMARY KEY (ID_DETALLE_OC)
);

ALTER TABLE DETALLE_OC ADD CONSTRAINT FK_DETALLE_CABECERA_OC
    FOREIGN KEY (ID_CABECERA_OC)
    REFERENCES CABECERA_OC (ID_CABECERA_OC);

ALTER TABLE DETALLE_OC ADD CONSTRAINT FK_DETALLE_PRODUCTO_OC
    FOREIGN KEY (ID_PRODUCTO)
    REFERENCES PRODUCTO (ID_PRODUCTO);

CREATE TABLE DETALLE_PV
(
    ID_DETALLE_PV NUMBER(3),
    ID_PRODUCTO NUMBER(3),
    CANTIDAD NUMBER(8),
    PRECIO_UNITARIO NUMBER(8),
    ID_CABECERA_PV NUMBER(3),
    CONSTRAINT PK_DETALLE_PV PRIMARY KEY (ID_DETALLE_PV)
);

ALTER TABLE DETALLE_PV ADD CONSTRAINT FK_DETALLE_PV_PRODUCTO
FOREIGN KEY (ID_PRODUCTO)
REFERENCES PRODUCTO (ID_PRODUCTO);


CREATE TABLE CABECERA_POSTULACION
(
    ID_CABECERA_POSTULACION NUMBER(8),
    FECHA_EMISION DATE,
    RUT_PRODUCTOR NUMBER(8),
    CABECERA_PV NUMBER(8),
    CONSTRAINT PK_CABECERA_POSTULACION PRIMARY KEY (ID_CABECERA_POSTULACION)
);

ALTER TABLE CABECERA_POSTULACION ADD CONSTRAINT FK_C_POSTULACION_PRODUCTOR
FOREIGN KEY (RUT_PRODUCTOR)
REFERENCES PRODUCTOR (RUT);


ALTER TABLE CABECERA_POSTULACION ADD CONSTRAINT FK_C_POSTULACION_PV
FOREIGN KEY (CABECERA_PV)
REFERENCES CABECERA_PV (ID_CABECERA_PV);


CREATE TABLE DETALLE_POSTULACION
(
    ID_DETALLE_POSTULACION NUMBER(8),
    ID_CABECERA_POSTULACION NUMBER(8),
    ID_PRODUCTO NUMBER(3),
    CANTIDAD NUMBER(8),
    PRECIO_UNITARIO NUMBER(8),
    CONSTRAINT PK_DETALLE_POSTULACION PRIMARY KEY (ID_DETALLE_POSTULACION)
);

ALTER TABLE DETALLE_POSTULACION ADD CONSTRAINT FK_DETALLE_POST_CABECERA_POST
FOREIGN KEY (ID_CABECERA_POSTULACION)
REFERENCES CABECERA_POSTULACION (ID_CABECERA_POSTULACION);

ALTER TABLE DETALLE_POSTULACION ADD CONSTRAINT FK_D_POSTULACION_PRODUCTO
FOREIGN KEY (ID_PRODUCTO)
REFERENCES PRODUCTO (ID_PRODUCTO);

/*****************************************/
/*************** SECUENCIAS **************/
/*****************************************/
CREATE SEQUENCE DETALLE_POSTULACION_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CABECERA_POSTULACION_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DETALLE_PV_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DETALLE_OC_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CABECERA_OC_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DETALLE_SUBASTA_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CABECERA_SUBASTA_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE DETALLE_SOBRANTE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PRODUCTO_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CATEGORIA_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CABECERA_SOBRANTE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CABECERA_PV_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE ESTADO_VENTA_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE ESTADO_SUBASTA_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CONTRATO_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PRODUCTOR_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE EMPRESA_TRANSPORTE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CLIENTE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE USUARIO_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PERFIL_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE PAIS_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE CALIDAD_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE TIPO_CLIENTE_SEQ START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE ESTD_CTA_SEQ START WITH 1 INCREMENT BY 1;


/*****************************************/
/******* PROCEDIMIENTO ALMACENADOS *******/
/*****************************************/

/**** USUARIO ****/

-- INGRESAR USUARIO
CREATE OR REPLACE PROCEDURE SP_INGRESAR_USUARIO (
    NOMBRE_USUARIO IN USUARIO.NOMBRE_USUARIO%TYPE,
    PASSWORD IN USUARIO.PASSWORD%TYPE,
    FECHA_CREACION IN USUARIO.FECHA_CREACION%TYPE,
    ID_PERFIL IN USUARIO.ID_PERFIL%TYPE,
    ID_ESTD_CTA IN USUARIO.ID_ESTD_CTA%TYPE
) IS

BEGIN
    INSERT INTO USUARIO ("ID_USUARIO", "NOMBRE_USUARIO", "PASSWORD", "FECHA_CREACION", "ID_PERFIL", "ID_ESTD_CTA") 
    VALUES (USUARIO_SEQ.NEXTVAL, NOMBRE_USUARIO, PASSWORD, FECHA_CREACION, ID_PERFIL, ID_ESTD_CTA);
    
    COMMIT;
END;
/

-- ELIMINAR USUARIO
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_USUARIO (ID IN NUMBER) IS

BEGIN
    DELETE FROM USUARIO 
    WHERE  ID_USUARIO = ID;
    
    COMMIT;
END;
/

-- ACTUALIZAR USUARIO
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_USUARIO (
    ID IN USUARIO.ID_USUARIO%TYPE,
    NOMBRE IN USUARIO.NOMBRE_USUARIO%TYPE,
    PASS IN USUARIO.PASSWORD%TYPE,
    FECHA IN USUARIO.FECHA_CREACION%TYPE,
    PERFIL IN USUARIO.ID_PERFIL%TYPE,
    ESTD_CTA IN USUARIO.ID_ESTD_CTA%TYPE
) IS

BEGIN
    UPDATE USUARIO 
    SET 
    NOMBRE_USUARIO = NOMBRE,
    PASSWORD = PASS,
    FECHA_CREACION = FECHA,
    ID_PERFIL = PERFIL,
    ID_ESTD_CTA = ESTD_CTA
    WHERE ID_USUARIO = ID;
    
    COMMIT;
END;
/

-- LISTAR USUARIOS
-- ! CON ERRORES
-- CREATE OR REPLACE PROCEDURE SP_LISTAR_USUARIOS (USUARIOS OUT USUARIO%ROWTYPE) IS

-- BEGIN
--     SELECT * INTO USUARIOS FROM USUARIO;
-- END;
-- /

-- BUSCAR USUARIO
-- ! CON ERRORES
-- CREATE OR REPLACE PROCEDURE SP_BUSCAR_USUARIO (ID_USUARIO_BUSCADO IN NUMBER, USUARIO_ENCONTRADO OUT USUARIO%ROWTYPE) IS

-- BEGIN
--     SELECT * INTO USUARIO_ENCONTRADO    
--     FROM USUARIO
--     WHERE ID_USUARIO = ID_USUARIO_BUSCADO;
    
-- END;
-- /

-- SET SERVEROUTPUT ON;

-- DECLARE
--     ID_USUARIO_BUSCADO NUMBER;
--     USUARIO_ENCONTRADO USUARIO%ROWTYPE;
-- BEGIN
--     ID_USUARIO_BUSCADO := 6;
--     SP_BUSCAR_USUARIO(ID_USUARIO_BUSCADO, USUARIO_ENCONTRADO);
--     DBMS_OUTPUT.PUT_LINE(USUARIO_ENCONTRADO.NOMBRE_USUARIO);
-- END;
-- /

/**** CLIENTE ****/
-- INGRESAR CLIENTE
CREATE OR REPLACE PROCEDURE SP_INGRESAR_CLIENTE (
    RUT IN CLIENTE.RUT%TYPE,
    DV_RUT IN CLIENTE.DV_RUT%TYPE,
    RAZON_SOCIAL IN CLIENTE.RAZON_SOCIAL%TYPE,
    DIRECCION IN CLIENTE.DIRECCION%TYPE,
    GIRO IN CLIENTE.GIRO%TYPE,
    ID_COMUNA IN CLIENTE.ID_COMUNA%TYPE,
    ID_USUARIO IN CLIENTE.ID_USUARIO%TYPE,
    ID_TIPO IN CLIENTE.ID_TIPO%TYPE
) IS

BEGIN
    INSERT INTO CLIENTE ("RUT", "DV_RUT", "RAZON_SOCIAL", "DIRECCION", "GIRO", "ID_COMUNA", "ID_USUARIO", "ID_TIPO") 
    VALUES (RUT, DV_RUT, RAZON_SOCIAL, DIRECCION, GIRO, ID_COMUNA, ID_USUARIO, ID_TIPO);
    
    COMMIT;
END;
/

-- ELIMINAR CLIENTE
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_CLIENTE (RUT_CLIENTE IN NUMBER) IS

BEGIN
    DELETE FROM CLIENTE 
    WHERE  RUT = RUT_CLIENTE;
    
    COMMIT;
END;
/


-- ACTUALIZAR CLIENTE
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_CLIENTE (
    RUT_CLIENTE IN CLIENTE.RUT%TYPE,
    DV_RUT_CLIENTE IN CLIENTE.DV_RUT%TYPE,
    RAZON_SOCIAL_CLIENTE IN CLIENTE.RAZON_SOCIAL%TYPE,
    DIRECCION_CLIENTE IN CLIENTE.DIRECCION%TYPE,
    GIRO_CLIENTE IN CLIENTE.GIRO%TYPE,
    ID_COMUNA_CLIENTE IN CLIENTE.ID_COMUNA%TYPE,
    ID_USUARIO_CLIENTE IN CLIENTE.ID_USUARIO%TYPE,
    ID_TIPO_CLIENTE IN CLIENTE.ID_TIPO%TYPE
) IS

BEGIN
    UPDATE CLIENTE 
    SET 
    DV_RUT = DV_RUT_CLIENTE,
    RAZON_SOCIAL = RAZON_SOCIAL_CLIENTE,
    DIRECCION = DIRECCION_CLIENTE,
    GIRO = GIRO_CLIENTE,
    ID_COMUNA = ID_COMUNA_CLIENTE,
    ID_USUARIO = ID_USUARIO_CLIENTE,
    ID_TIPO = ID_TIPO_CLIENTE
    WHERE RUT = RUT_CLIENTE;
    
    COMMIT;
END;
/


/**** CATEGORIA ****/
-- INGRESAR CATEGORIA
CREATE OR REPLACE PROCEDURE SP_INGRESAR_CATEGORIA (
    NOMBRE_CATEGORIA IN CATEGORIA.NOMBRE_CATEGORIA%TYPE
) IS

BEGIN
    INSERT INTO CATEGORIA ("ID_CATEGORIA", "NOMBRE_CATEGORIA") 
    VALUES (CATEGORIA_SEQ.NEXTVAL, NOMBRE_CATEGORIA);
    
    COMMIT;
END;
/

-- ELIMINAR CATEGORIA
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_CATEGORIA (ID IN NUMBER) IS

BEGIN
    DELETE FROM CATEGORIA 
    WHERE  ID_CATEGORIA = ID;
    
    COMMIT;
END;
/

-- ACTUALIZAR CATEGORIA
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_CATEGORIA (
    ID IN CATEGORIA.ID_CATEGORIA%TYPE,
    NOMBRE IN CATEGORIA.NOMBRE_CATEGORIA%TYPE
) IS

BEGIN
    UPDATE CATEGORIA 
    SET 
    NOMBRE_CATEGORIA = NOMBRE
    WHERE ID_CATEGORIA = ID;
    
    COMMIT;
END;
/


/**** PRODUCTO ****/

-- INGRESAR PRODUCTO
CREATE OR REPLACE PROCEDURE SP_INGRESAR_PRODUCTO (
    ID_CATEGORIA IN PRODUCTO.ID_CATEGORIA%TYPE,
    NOMBRE_PRODUCTO IN PRODUCTO.NOMBRE_PRODUCTO%TYPE,
    PRECIO IN PRODUCTO.PRECIO%TYPE,
    ID_CALIDAD IN PRODUCTO.ID_CALIDAD%TYPE,
    PORCENTAJE_MERMA IN PRODUCTO.PORCENTAJE_MERMA%TYPE
) IS

BEGIN
    INSERT INTO PRODUCTO ("ID_PRODUCTO", "ID_CATEGORIA", "NOMBRE_PRODUCTO", "PRECIO", "ID_CALIDAD", "PORCENTAJE_MERMA") 
    VALUES (PRODUCTO_SEQ.NEXTVAL, ID_CATEGORIA, NOMBRE_PRODUCTO, PRECIO, ID_CALIDAD, PORCENTAJE_MERMA);
    
    COMMIT;
END;
/

-- ELIMINAR PRODUCTO
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_PRODUCTO (ID IN NUMBER) IS

BEGIN
    DELETE FROM PRODUCTO 
    WHERE  ID_PRODUCTO = ID;
    
    COMMIT;
END;
/

-- ACTUALIZAR PRODUCTO
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_PRODUCTO (
    ID IN PRODUCTO.ID_PRODUCTO%TYPE,
    CATEGORIA IN PRODUCTO.ID_CATEGORIA%TYPE,
    NOMBRE IN PRODUCTO.NOMBRE_PRODUCTO%TYPE,
    PRECIO_PRODUCTO IN PRODUCTO.PRECIO%TYPE,
    CALIDAD IN PRODUCTO.ID_CALIDAD%TYPE,
    MERMA IN PRODUCTO.PORCENTAJE_MERMA%TYPE
) IS

BEGIN
    UPDATE PRODUCTO 
    SET 
    ID_CATEGORIA = CATEGORIA,
    NOMBRE_PRODUCTO = NOMBRE,
    PRECIO = PRECIO_PRODUCTO,
    ID_CALIDAD = CALIDAD,
    PORCENTAJE_MERMA = MERMA
    WHERE ID_PRODUCTO = ID;
    
    COMMIT;
END;
/

/**** PRODUCTOR ****/
-- INGRESAR PRODUCTOR
CREATE OR REPLACE PROCEDURE SP_INGRESAR_PRODUCTOR (
    RUT IN PRODUCTOR.RUT%TYPE,
    DV_RUT IN PRODUCTOR.DV_RUT%TYPE,
    RAZON_SOCIAL IN PRODUCTOR.RAZON_SOCIAL%TYPE,
    DIRECCION IN PRODUCTOR.DIRECCION%TYPE,
    GIRO IN PRODUCTOR.GIRO%TYPE,
    ID_COMUNA IN PRODUCTOR.ID_COMUNA%TYPE,
    ID_USUARIO IN PRODUCTOR.ID_USUARIO%TYPE
) IS

BEGIN
    INSERT INTO PRODUCTOR ("RUT", "DV_RUT", "RAZON_SOCIAL", "DIRECCION", "GIRO", "ID_COMUNA", "ID_USUARIO") 
    VALUES (RUT, DV_RUT, RAZON_SOCIAL, DIRECCION, GIRO, ID_COMUNA, ID_USUARIO);
    
    COMMIT;
END;
/
-- ELIMINAR PRODUCTOR
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_PRODUCTOR (RUTP IN NUMBER) IS

BEGIN
    DELETE FROM PRODUCTOR 
    WHERE  RUTP = RUT;
    
    COMMIT;
END;
/

-- ACTUALIZAR PRODUCTOR
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_PRODUCTOR (
    RUTP IN PRODUCTOR.RUT%TYPE,
    DV_RUTP IN PRODUCTOR.DV_RUT%TYPE,
    RAZON_SOCIALP IN PRODUCTOR.RAZON_SOCIAL%TYPE,
    DIRECCIONP IN PRODUCTOR.DIRECCION%TYPE,
    GIROP IN PRODUCTOR.GIRO%TYPE,
    ID_COMUNAP IN PRODUCTOR.ID_COMUNA%TYPE,
    ID_USUARIOP IN PRODUCTOR.ID_USUARIO%TYPE
) IS

BEGIN
    UPDATE PRODUCTOR 
    SET 
    RAZON_SOCIAL = RAZON_SOCIALP,
    DIRECCION = DIRECCIONP,
    GIRO = GIROP,
    ID_COMUNA = ID_COMUNAP,
    ID_USUARIO = ID_USUARIOP
    WHERE RUT = RUTP;
    
    COMMIT;
END;
/

/**** CONTRATO ****/
-- INGRESAR CONTRATO
CREATE OR REPLACE PROCEDURE SP_INGRESAR_CONTRATO (
    FECHA_INICIO IN CONTRATO.FECHA_INICIO%TYPE,
    FECHA_TERMINO IN CONTRATO.FECHA_TERMINO%TYPE,
    RUT_PRODUCTOR IN CONTRATO.RUT_PRODUCTOR%TYPE
) IS

BEGIN
    INSERT INTO CONTRATO ("ID_CONTRATO", "FECHA_INICIO", "FECHA_TERMINO", "RUT_PRODUCTOR") 
    VALUES (CONTRATO_SEQ.NEXTVAL, FECHA_INICIO, FECHA_TERMINO, RUT_PRODUCTOR);
    
    COMMIT;
END;
/

-- ELIMINAR CONTRATO
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_CONTRATO (ID IN NUMBER) IS

BEGIN
    DELETE FROM CONTRATO 
    WHERE  ID = ID_CONTRATO;
    
    COMMIT;
END;
/


-- ACTUALIZAR CONTRATO
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_CONTRATO (
    ID IN CONTRATO.ID_CONTRATO%TYPE,
    F_INICIO IN CONTRATO.FECHA_INICIO%TYPE,
    F_TERMINO IN CONTRATO.FECHA_TERMINO%TYPE,
    PRODUCTOR IN CONTRATO.RUT_PRODUCTOR%TYPE
) IS

BEGIN
    UPDATE CONTRATO 
    SET 
    FECHA_INICIO = F_INICIO,
    FECHA_TERMINO = F_TERMINO,
    RUT_PRODUCTOR = PRODUCTOR
    WHERE ID_CONTRATO = ID;

    COMMIT;
END;
/

/**** EMPRESA TRANSPORTE ****/
-- INGRESAR EMPRESA TRANSPORTE
CREATE OR REPLACE PROCEDURE SP_INGRESAR_EMPRESA_TRANSP (
    NOMBRE_EMPRESA IN EMPRESA_TRANSPORTE.NOMBRE_EMPRESA%TYPE,
    ID_USUARIO IN EMPRESA_TRANSPORTE.ID_USUARIO%TYPE
) IS

BEGIN
    INSERT INTO EMPRESA_TRANSPORTE ("ID_EMPRESA", "NOMBRE_EMPRESA", "ID_USUARIO") 
    VALUES (EMPRESA_TRANSPORTE_SEQ.NEXTVAL, NOMBRE_EMPRESA, ID_USUARIO);
    
    COMMIT;
END;
/

-- ELIMINAR EMPRESA TRANSPORTE
CREATE OR REPLACE PROCEDURE SP_ELIMINAR_EMPRESA_TRANSPORTE (ID IN NUMBER) IS

BEGIN
    DELETE FROM EMPRESA_TRANSPORTE 
    WHERE  ID_EMPRESA = ID;
    
    COMMIT;
END;
/

-- ACTUALIZAR EMPRESA TRANSPORTE
CREATE OR REPLACE PROCEDURE SP_ACTUALIZAR_EMPRESA_TRANSP (
    ID IN EMPRESA_TRANSPORTE.ID_EMPRESA%TYPE,
    NOMBRE IN EMPRESA_TRANSPORTE.NOMBRE_EMPRESA%TYPE,
    USUARIO IN EMPRESA_TRANSPORTE.ID_USUARIO%TYPE
) IS

BEGIN
    UPDATE EMPRESA_TRANSPORTE 
    SET 
    NOMBRE_EMPRESA = NOMBRE,
    ID_USUARIO = USUARIO
    WHERE ID_EMPRESA = ID;

    COMMIT;
END;
/


/**** PROCESO DE VENTA CABECERA ****/
-- INGRESAR PROCESO DE VENTA CABECERA
-- ELIMINAR PROCESO DE VENTA CABECERA
-- ACTUALIZAR PROCESO DE VENTA CABECERA

/**** PROCESO DE VENTA DETALLE ****/
-- INGRESAR PROCESO DE VENTA DETALLE
-- ELIMINAR PROCESO DE VENTA DETALLE
-- ACTUALIZAR PROCESO DE VENTA DETALLE

/**** SUBASTA CABECERA ****/
-- INGRESAR SUBASTA CABECERA
-- ELIMINAR SUBASTA CABECERA
-- ACTUALIZAR SUBASTA CABECERA

/**** SUBASTA DETALLE ****/
-- INGRESAR SUBASTA DETALLE
-- ELIMINAR SUBASTA DETALLE
-- ACTUALIZAR SUBASTA DETALLE

/**** ORDEN DE COMPRA CABECERA ****/
-- INGRESAR ORDEN DE COMPRA CABECERA
-- ELIMINAR ORDEN DE COMPRA CABECERA
-- ACTUALIZAR ORDEN DE COMPRA CABECERA

/**** ORDEN DE COMPRA DETALLE ****/
-- INGRESAR ORDEN DE COMPRA DETALLE
-- ELIMINAR ORDEN DE COMPRA DETALLE
-- ACTUALIZAR ORDEN DE COMPRA DETALLE

/**** POSTULACION CABECERA ****/
-- INGRESAR POSTULACION CABECERA
-- ELIMINAR POSTULACION CABECERA
-- ACTUALIZAR POSTULACION CABECERA

/**** POSTULACION DETALLE ****/
-- INGRESAR POSTULACION DETALLE
-- ELIMINAR POSTULACION DETALLE
-- ACTUALIZAR POSTULACION DETALLE

/**** SOBRANTES CABECERA ****/
-- INGRESAR SOBRANTES CABECERA
-- ELIMINAR SOBRANTES CABECERA
-- ACTUALIZAR SOBRANTES CABECERA

/**** SOBRANTES DETALLE ****/
-- INGRESAR SOBRANTES DETALLE
-- ELIMINAR SOBRANTES DETALLE
-- ACTUALIZAR SOBRANTES DETALLE


/*****************************************/
/*********** POBLADO DE TABLAS ***********/
/*****************************************/

-- CREACION DE USUARIO ADMINISTRADOR

-- TRANSPORTES

-- ESTADOS PROCESO VENTA


-- ESTADOS SUBASTA TRANSPORTE


-- PRODUCTOS

-- PAISES DE SUDAMERICA


-- PRODUCTORES


-- CLIENTES

-- PROCESOS DE VENTA

-- SUBASTAS TRANSPORTE

-- POSTULACION PRODUCTOR

COMMIT;
